# learnadroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroid/recommend/: RecommendActivity.java  RecommendAdapter.java
app/src/main/java/com/example/learnandroid/recommend/model/: Banner.java  Count.java  DislikeReasonsItem.java  MulRecommend.java  Recommend.java  RecommendItem.java  Tag.java
app/src/main/res/layout/: activity_recommend.xml  item_recommend.xml  layout_recommend_banner.xml
gradle/wrapper/: gradle-wrapper.properties
