<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        android:id="@+id/recommendBanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:delay_time="3000"
        app:indicator_drawable_selected="@drawable/indicator_selected"
        app:indicator_drawable_unselected="@drawable/indicator_unselected"
        app:indicator_height="8dp"
        app:indicator_width="8dp"
        app:scroll_time="1500" />

</LinearLayout>